# rpc-framework

./: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/org/vision/rpc/auto/configuration/: EnableServiceDiscovery.java  EnableServiceRegistry.java  RPCServer.java  ServiceDiscoveryAutoConfiguration.java  ServiceRegistryAutoConfiguration.java
rpc-common/src/main/java/org/vision/rpc/client/: ClientChannelInitializer.java  RPCClientHandler.java  RPCClientHandlerImpl.java
rpc-common/src/main/java/org/vision/rpc/pojo/: RPCResponse.java  RpcCall.java
rpc-common/src/main/java/org/vision/rpc/registry/: ServiceCommon.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/org/vision/rpc/: App.java  RPCFrameworkApplication.java
src/test/java/org/vision/rpc/: AppTest.java  RPCFrameworkApplicationTest.java
